{
  "schematics": {
    "dc7eda6c8ba145adb6bc2ebed564cfe4": {
      "name": "CH32V003 Tristate Multiplexing LED",
      "sheets": [
        {
          "name": "CH32V003 Tristate Multiplexing LED",
          "id": 1,
          "uuid": "ead756501fb74cdcb1d243a1d6b10a06"
        }
      ]
    }
  },
  "pcbs": {
    "7fc1f8915672495d80d2ddd53e1a8ff9": "CH32V003 Tristate Multiplexing LED"
  },
  "panels": {},
  "symbols": {
    "1f17d271d9be44119ef22f359dabfad3": {
      "source": "d37e48e4d754404cb5d0fb4b858f2d8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "MY-2032-08",
      "version": "1685506203",
      "type": 2
    },
    "38956543961442a4808c3bea28df3712": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "3ed1c7aa33164c728468626a7625a240": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "455154ca1e914748931a0a42b2c12803": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1688010721",
      "type": 2
    },
    "5c2ff14fc0cf4edaa3d79061bdd40d15": {
      "source": "6f43a9f3b8ee4b33b03fc74719ae7177|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "15-21/R6C-FQ1R1B/2T",
      "version": "1681799443",
      "type": 2
    },
    "7c558370cd4f44acac83f1a141950ef0": {
      "source": "acbe6f060cef4d3391f6e31860b23d3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "HX25003-3AWB",
      "version": "1673132719",
      "type": 2
    },
    "8e185ea064d4448ebbbe3dc6eade1576": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "998162bf8b7c4e518288e624ae726bea": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "bb2755aced0d4c4b9f0abdaa620b7f44": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "c37364530d854de49bb2a8a3b3c18dbf": {
      "source": "b211f5d1aaa44c6cb312aecabb96226d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "CH32V003J4M6_C5346354",
      "version": "1680237040",
      "type": 2
    },
    "cde473f2fd254bf8a6bc191c17224150": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "ce01eb263739404187d4e0ccb212dc4e": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "dab7db4c54f141bd8713524339da36fa": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "dfc56a7ffb8e4de0aa805280a202c84c": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "e50877dfde7e43b89ae4b213eb04278d": {
      "source": "fd447db1ee7f47cfa39c8a886ac9d135|ac7621a859e34937b21cf444636aaa54",
      "desc": "CH32V003J4M6 RISC-V MCU",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MCU\"]",
      "title": "CH32V003J4M6",
      "version": 1691295684874,
      "type": 2
    },
    "ead756501fb74cdcb1d243a1d6b10a06_sheet": {
      "source": "998162bf8b7c4e518288e624ae726bea|a43bc5e3b56e45449101adb2330cda8a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "ead756501fb74cdcb1d243a1d6b10a06_sheet"
    },
    "3edada7eda5c4843afde9a10dd6be56a": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH32V003 Tristate Multiplexing LED",
      "version": 1691296211038,
      "type": 17
    }
  },
  "footprints": {
    "0aaccf7aead241278c95dcad2a10722e": {
      "title": "Resistors_SMD:R_0603_HandSoldering",
      "source": "67fdf9d850e8458cbdf207677ae68450|user",
      "version": "1652108796",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "175451e05139448ea6c72b18d8ec3919": {
      "title": "HDR-SMD_3P-P2.54-H-M",
      "source": "3fd386d10f534071a4541e3eb450e1bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676947567",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\",\"\"]"
    },
    "2f2c121dceca493999d4931727b1dd28": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "3a11825e431b4d59b03b9dd6756a8a9c": {
      "title": "Capacitors_SMD:C_0603_HandSoldering",
      "source": "507cbe66875040779f3b86ce54acde8f|user",
      "version": "1652108796",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "3b998b897e774b9a8da9ca647760e296": {
      "title": "R_0603",
      "source": "de5870ee63424202bae872b528127a89|user",
      "version": "1678737205",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "40d75d6044b44528b4556b482d9c5fed": {
      "title": "BAT-SMD_MY-2032-08",
      "source": "19411b839cb24bb093324d4b8ee634c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654692524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "4581b92c9b2b4af59be5645b3bebcd28": {
      "title": "Capacitors_SMD:C_0603_HandSoldering",
      "source": "f7effcebed964cc49ef57933c053041e|user",
      "version": "1672774781",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4d131e837cfc4a37a646e1e63159db97": {
      "title": "SOP-8_L4.9-W3.8-P1.27-LS6.0-BL",
      "source": "",
      "version": 1691294618098,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "732d305abe724f33bd98ebc9aec49257": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8964624258334db49d9156790be9db87": {
      "title": "LED-SMD_L3.2-W1.3-RD-EH2.1",
      "source": "b0d9a9fdb0744e2e8d786fe3dc219b9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689068724",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "8977382a873e47d3b7cf1d2f169bd5bc": {
      "title": "C_0603",
      "source": "b46f170f0e1d417fa7977d02ecf58839|user",
      "version": "1668677356",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8b4d5adbe49346deb7fed1792744794b": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\",\"\"]"
    },
    "8dfe7e8ed94d4b578d3aea09b5307906": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "91700399d19f4913b2e11f21e3514c60": {
      "title": "LED_SMD:LED_1206_AK",
      "source": "01937832a175460e8541b580333c44a3|ac7621a859e34937b21cf444636aaa54",
      "version": "1691296821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "92a230372f6441c6812ba13b164b3e98": {
      "title": "LED_SMD:LED_1206_3216Metric",
      "source": "970f714627864d1ebd1668d99ae4e798|user",
      "version": 1691296692231,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "b22219dd15944c56abb80201e8233706": {
      "title": "LED_SMD:LED_1206_AK",
      "source": "01937832a175460e8541b580333c44a3|ac7621a859e34937b21cf444636aaa54",
      "version": "1691296692",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d3464213c001440abb2dbd5d9c9568e6": {
      "title": "Capacitors_SMD:C_0603_HandSoldering",
      "source": "583b80540989402b8d78ac72ee240751|user",
      "version": "1683317533",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f412706152464a1681e876f1c5b9cfc4": {
      "title": "CONN-SMD_3P-P2.50_HX25003-3AWB",
      "source": "42fd3a8b8bdd4f1a9c63e28fbce7117c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622515009",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "fbb65ea8944544c9a88a8729014c1619": {
      "title": "SOP-8_L4.9-W3.8-P1.27-LS6.0-BL",
      "source": "cd5f44981872485881c38ef2fe7cb50f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    }
  },
  "devices": {
    "094901f031b04ebabc682a48475c2a91": {
      "title": "CH32V003J4M6",
      "attributes": {
        "Name": "CH32V003J4M6",
        "Designator": "U",
        "Add into BOM": "yes",
        "Description": "CH32V003J4M6 RISC-V MCU",
        "Convert to PCB": "yes",
        "Symbol": "e50877dfde7e43b89ae4b213eb04278d",
        "Footprint": "4d131e837cfc4a37a646e1e63159db97",
        "3D Model": "accd2173c39247419e11c6e9382c9713|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOP-8_L4.9-W3.8-P1.27-LS6.0-BL",
        "3D Model Transform": "192.91,236.22,61.02,0,0,0,0,0,0"
      },
      "description": "CH32V003J4M6 RISC-V MCU",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0eb0f56c10d94de5bdcd63a3726d1f9f|ac7621a859e34937b21cf444636aaa54",
      "version": "1691294472",
      "custom_tags": "[\"MCU\"]"
    },
    "11969ddf18e54e99971572ed42590dab": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "3ed1c7aa33164c728468626a7625a240",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "1ca74a21512445f0aeb05961180c7654": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "cde473f2fd254bf8a6bc191c17224150",
        "Footprint": "2f2c121dceca493999d4931727b1dd28",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "214c645c34e045988b2103b653fa22d2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "dfc56a7ffb8e4de0aa805280a202c84c",
        "Footprint": "8dfe7e8ed94d4b578d3aea09b5307906",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "29e83ac2795240e18800b7575b2864ad": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "38956543961442a4808c3bea28df3712",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "42d626cdb8094b22811b5bc7fb456721": {
      "title": "MY-2032-08",
      "attributes": {
        "LCSC Part Name": "CR2032 电池扣",
        "Supplier Part": "C964831",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "MY-2032-08",
        "Supplier Footprint": "SMT",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201218/C964831_942E33E045051808B8AC4F5E9B42577E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f17d271d9be44119ef22f359dabfad3",
        "Designator": "BT?",
        "Footprint": "40d75d6044b44528b4556b482d9c5fed",
        "3D Model": "bbdd3d14ad0d4d579533913a13b5c466",
        "3D Model Title": "BAT-SMD_MY-2032-08",
        "3D Model Transform": "897.636,582.24947,0,0,0,0,0.001,10.709,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201222/50A144E2500D1F5AD524527F7D4D32AF.jpg"
      ],
      "source": "5ea830a17a504bb2a39303f02d81ea5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663443631",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "5d6a4d26acf447cbadf4a8a50e8724ba": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "998162bf8b7c4e518288e624ae726bea",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "6448d31ee0a14fb692fed09d9abf1eb6": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "455154ca1e914748931a0a42b2c12803",
        "Footprint": "732d305abe724f33bd98ebc9aec49257",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "300,100,454.33,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0954f35f9cab42b2a37b14dce08d1ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002369",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7d4c4d962d56485a8f1d18b9c4dab52a": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "bb2755aced0d4c4b9f0abdaa620b7f44",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "8c0579debb3e443d9f7ea637a2747455": {
      "title": "HX25003-3AWB",
      "attributes": {
        "LCSC Part Name": "母座 卧贴 2.5mm 3Pin位",
        "Supplier Part": "C442362",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-3AWB",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442362_2DF0B127B8A5618AF5B5FF34AA4ACD81.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c558370cd4f44acac83f1a141950ef0",
        "Designator": "CN?",
        "Footprint": "f412706152464a1681e876f1c5b9cfc4",
        "3D Model": "c11b6ed5a2f34d9a81e4a3f46173b945",
        "3D Model Title": "CONN-SMD_XH2.50-WS-3P",
        "3D Model Transform": "490.1565,411.26571,0,0,0,0,0,0.079,0",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "Surface Mount",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Reference Series:XH Pitch:2.5mm Pins Structure:1x3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Gender:公型插针 Mounting Style:Surface Mount Current Rating (Max):- Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Reference Series:XH Pitch:2.5mm Pins Structure:1x3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Gender:公型插针 Mounting Style:Surface Mount Current Rating (Max):- Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191209/0C2F07EC1665158EE114F4E2048F7EF2.jpg"
      ],
      "source": "68f217257aa94db7bbf370225a9a062a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158727",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "b7a594cac3644c3c8ddb4ea30e6c2a54": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "8e185ea064d4448ebbbe3dc6eade1576",
        "Footprint": "8b4d5adbe49346deb7fed1792744794b",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "bf188619c87f41308f6dbd8998f89b36": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "ce01eb263739404187d4e0ccb212dc4e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "cc1171cbc3974a8bab6488cd1ce56473": {
      "title": "CH32V003J4M6_C5346354",
      "attributes": {
        "LCSC Part Name": "CH32V003J4M6",
        "Supplier Part": "C5346354",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH32V003J4M6",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230330/2B4114C2A4D5CCDA66281B491480BF55.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c37364530d854de49bb2a8a3b3c18dbf",
        "Designator": "U?",
        "Footprint": "fbb65ea8944544c9a88a8729014c1619",
        "3D Model": "accd2173c39247419e11c6e9382c9713",
        "3D Model Title": "SOP-8_L4.9-W3.8-P1.27-LS6.0-BL",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a90d52a6d69445349e40bd50273b357a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675004517",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "e86b8e4cc7534af5875c920fef3b7448": {
      "title": "15-21/R6C-FQ1R1B/2T",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C93133",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "15-21/R6C-FQ1R1B/2T",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180723/C93133_B19BE61545F29D33C8733C700D3640CC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c2ff14fc0cf4edaa3d79061bdd40d15",
        "Designator": "LED?",
        "Footprint": "8964624258334db49d9156790be9db87",
        "3D Model": "b91a3eedbd154c679ca0ea6976b0dd92",
        "3D Model Title": "LED-SMD_L3.2-W1.3-RD-EH2.1",
        "3D Model Transform": "125.984,49.2125,0,0,0,0,0,0,-23.622",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:红灯"
      },
      "description": "Emitted Color:红灯",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D0E8D64E20FB4C4377AB755DD0CDD61F.jpg"
      ],
      "source": "50c8fed641874f4899dea9381ff4e8b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672714803",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "f43a724feb744f63bccaed61c20d00cf": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "dab7db4c54f141bd8713524339da36fa",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "CH32V003 Tristate Multiplexing LED": {
      "schematic": "dc7eda6c8ba145adb6bc2ebed564cfe4",
      "pcb": "7fc1f8915672495d80d2ddd53e1a8ff9"
    }
  },
  "config": {
    "title": "CH32V003 Tristate Multiplexing LED",
    "cbbProject": false,
    "defaultSheet": "5d6a4d26acf447cbadf4a8a50e8724ba",
    "editorVersion": "2.0.31.d914eb39"
  }
}